plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.2.3'
    iconSdkVersion = '0.9.11'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.1'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':lib')
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "foundation.icon:icon-sdk:$iconSdkVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
}

lombok {
    sha256 = ""
}